<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Martin Page's Portfolio Site</h1>
			<div id="navbar">
				<a href="home.html" class="homeBox">Home</a>
				<a href="contact.html" class="linkBox">Contact Me</a>
				<a href="projects.html" class="linkBox">Projects</a>
				<a href="about.html" class="linkBox">About This Site</a>
			</div>
		</header>
		<main>
			<div id="myCarousel" class="carousel">
			    <div class="carousel__slide"><img src="jamboree.jpg"></div>
			    <div class="carousel__slide"><img src="cat.jpg"></div>
			    <div class="carousel__slide"><img src="cat2.jpg"></div>
					<div class="carousel__slide"><iframe width="860" height="560" src="https://www.youtube.com/embed/7cMuGrnXG3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			</div>
			<section class="roundedbox">
				<h2>What is this site?</h2>
				<p class="homeinfo"> This is my portfolio site, where I will put my current and future projects as I start and finish them.
					I do not know if I will use this site forever, or if I will move onto something else in the future, but for now this is what it is.
				</p>
			</section>
			<section class="roundedbox">
				<h2>General Info</h2>
				<p class="homeinfo"> I am a programmer first and foremost, with a passion for game and software development.
				</p>
			</section>
		</main>
		<footer>
			<p>This website was created by Martin Page
				<a href="https://instagram.com" target="_blank" class="bi bi-instagram"></a>
        <a href="https://facebook.com" target="_blank" class="bi bi-facebook"></a>
        <a href="https://twitch.com" target="_blank" class="bi bi-twitch"></a>
			</p>
		</footer>
	</div>
	<script>

			var slideIndex = 0;
			const myCarousel = new Carousel(document.querySelector("#myCarousel"), {
			    // Your options go here
			  });
				window.onscroll = function() {myFunction()};

				var navbar = document.getElementById("navbar");
				var sticky = navbar.offsetTop;

				function myFunction() {
					if (window.pageYOffset >= sticky) {
						navbar.classList.add("sticky")
					} else {
						navbar.classList.remove("sticky");
					}
				}
		</script>
</body>
</html>
